{
  "name": "@sailingnaturali/station-corrections",
  "version": "1.2.0",
  "description": "Friendly names, search aliases and corrected positions for tide and current stations",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sailingnaturali/station-corrections.git"
  },
  "keywords": [
    "tides",
    "currents",
    "stations",
    "noaa",
    "chs",
    "geocoding",
    "corrections"
  ],
  "author": "Sailing Naturali",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sailingnaturali/station-corrections/issues"
  },
  "homepage": "https://github.com/sailingnaturali/station-corrections#readme",
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "yaml": "^2.9.0"
  },
  "bin": {
    "station-corrections": "bin/station-corrections.mjs"
  },
  "exports": {
    ".": "./src/index.js",
    "./data/*": "./data/*",
    "./validate-positions": "./src/validate-positions.js"
  },
  "files": [
    "src",
    "bin",
    "data",
    "!**/*.test.js",
    "!**/*.test.mjs"
  ]
}
